MONGO_URI=mongodb+srv://Akshit:12345@cluster0.ek5nod1.mongodb.net/
MAILTRAP_TOKEN=d3c059fa646ca1f6746b017592b79a28
JWT_SECRET=mysecretkey
PORT=5000
appName=cluster0
NODE_ENV=development
TEMPLATE_TOKEN=c1fae3087c18bb3af17d5a111f3efc8a
CLIENT_URL=http://localhost:5173